<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire App.ApiService\Aspire App.ApiService.csproj"/>
        <ProjectReference Include="..\Aspire App.ServiceDefaults\Aspire App.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Library\Library.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.0.1"/>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Requests\Courses\" />
      <Folder Include="Contracts\Responses\Courses\" />
      <Folder Include="Contracts\Responses\Students\" />
    </ItemGroup>

</Project>
