# Test-Aspire-App

./: .editorconfig  .gitignore  Aspire App.sln  CLAUDE.md  Directory.Build.props  GEMINI.md  README.md
Aspire App.ApiService/: .env.dist  Aspire App.ApiService.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Aspire App.ApiService/Application/Auth/Commmands/: UserRegistrationCommand.cs
Aspire App.ApiService/Application/Common/: PagedQuery.cs
Aspire App.ApiService/Application/Courses/Command/: CourseCreateCommand.cs  EnrollToCourseCommand.cs  LeaveCourseCommand.cs
Aspire App.ApiService/Application/Courses/Handlers/: CreateCourseHandler.cs  EnrollToCourseHandler.cs  GetCourseHandler.cs  LeaveCourseHandler.cs  ListCoursesAdminHandler.cs  ListCoursesHandler.cs
Aspire App.ApiService/Application/Courses/Mappers/: CourseCreateCommandToCourse.cs  CourseToCourseResponse.cs  CourseToCourseWithEnrolledStudentsResponse.cs
Aspire App.ApiService/Application/Courses/Queries/: GetCourseQuery.cs  ListCoursesAdminQuery.cs  ListCoursesGeneralQuery.cs  ListCoursesQuery.cs
Aspire App.ApiService/Application/Courses/Responses/: CourseResponse.cs  CourseWithEnrolledStudentsResponse.cs
Aspire App.ApiService/Application/Enrollment/Command/: EnrollToCourseCommand.cs  LeaveCourseCommand.cs
Aspire App.ApiService/Application/Students/Handlers/: GetStudentHandler.cs  (+2 more)
Aspire App.ApiService/Domain/Models/: ApplicationUser.cs  Course.cs  Student.cs  StudentEnrollment.cs
Aspire App.ApiService/Domain/Persistence/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
Aspire App.ApiService/Domain/Services/: JwtTokenServiceResponse.cs
Aspire App.ApiService/Extensions/: HttpContextExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs
Aspire App.ApiService/Features/Auth/: ApplicationUser.cs
Aspire App.ApiService/Features/Courses/: Course.cs  CourseCreateCommandToCourseMapper.cs  CourseToCourseResponseMapper.cs
Aspire App.ApiService/Features/Enrollments/: StudentEnrollment.cs
Aspire App.ApiService/Features/Students/: Student.cs  StudentToStudentResponseMapper.cs
Aspire App.ApiService/Infrastructure/Endpoints/: ProblemHelper.cs
Aspire App.ApiService/Infrastructure/Middleware/: JwtMiddleware.cs
Aspire App.ApiService/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  StudentRepository.cs
Aspire App.ApiService/Infrastructure/Services/: JwtService.cs
Aspire App.ApiService/Middleware/: ProblemDetailsMiddleware.cs  ResponseMiddleware.cs
Aspire App.ApiService/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IApplicationDbContextInitializer.cs
Aspire App.ApiService/Persistence/Migrations/: 20241118165252_InitialCreate.Designer.cs  20241118165252_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Aspire App.ApiService/Properties/: launchSettings.json
Aspire App.ApiService/Services/JWT/: IJwtService.cs  JwtService.cs  JwtTokenServiceResponse.cs
Aspire App.ApiService/Services/MailService/: EmailSender.cs  UserMailService.cs
Aspire App.ApiService/Services/User/: AppClaimsFactory.cs  IUserService.cs  UserService.cs
Aspire App.AppHost/: Aspire App.AppHost.csproj  Program.cs  appsettings.json
Aspire App.AppHost/Properties/: launchSettings.json
Aspire App.Web/: Aspire App.Web.csproj  DependencyInjection.cs  Program.cs  SudentApiClient.cs
Aspire App.Web/Components/: App.razor  Routes.razor  _Imports.razor
Aspire App.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Aspire App.Web/Components/Shared/: Modal.razor  Pager.razor
Aspire App.Web/Exceptions/: ValidationException.cs
Aspire App.Web/Handlers/: ApiAuthenticationStateProvider.cs
Aspire App.Web/Helpers/: FrontendHelper.cs
Aspire App.Web/Middleware/: BearerTokenInterceptor.cs
Aspire App.Web/Models/Auth/: LoginModel.cs  LoginResponse.cs  RefreshModel.cs
Aspire App.Web/Models/Courses/: CoursesListItem.cs
Aspire App.Web/Models/Students/: StudentListItem.cs
Aspire App.Web/Properties/: launchSettings.json
Aspire App.Web/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
Aspire App.Web/Services/CookiesServices/: CookiesService.cs  ICookiesService.cs
Aspire App.Web/Services/Courses/: CourseApiService.cs  ICoursesApiService.cs
Aspire App.Web/Services/Students/: IStudentApiService.cs  StudentApiService.cs
Aspire App.Web/Services/TokenServices/: ITokenService.cs  RedisTokenService.cs
Aspire App.Web/wwwroot/: app.css
Service.Enrollments/: Program.cs  Service.Enrollments.csproj  global_import.cs
Service.Enrollments/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Service.Enrollments/Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Service.Enrollments/Database/Migrations/: 20241230082831_InitialCreate.Designer.cs
Service.Enrollments/Entities/: Enrollment.cs  EnrollmentExtensionMethods.cs
Service.Enrollments/Features/Enrollments/: EnrollmentsService.cs  GrpcDataToCourseMapper.cs
Service.Enrollments/Middleware/: GrpcRequestsExtensionMethods.cs
Service.Enrollments/Protos/: enrollments.proto
Test.Students.Application/: StudentsService.test.cs  Test.Students.Application.csproj
Test.Students.Application/Handlers/: GetStudentHandler.test.cs  ListStudentsHandler.test.cs
src/Common/Contracts/: Contracts.csproj
src/Frontend/Aspire App.Web/: Aspire App.Web.csproj  DependencyInjection.cs  Program.cs
src/Infrastructure/Aspire App.AppHost/: .env.dist  Aspire App.AppHost.csproj  DotEnv.cs  Program.cs  appsettings.json
src/Services/Platform/: .env.dist  DependencyInjection.cs  Platform.csproj  Program.cs  README.md
src/Services/Service.Courses/: DependencyInjection.cs  Program.cs  README.md  Service.Courses.csproj  global_import.cs
src/Services/Service.Enrollments/: DependencyInjection.cs  Program.cs  README.md  Service.Enrollments.csproj  global_import.cs
src/Services/Service.Students/: DependencyInjection.cs  Program.cs  README.md  Service.Students.csproj  global_import.cs
tests/Services/Test.Enrollments/: Test.Enrollments.csproj
(+891 files in other folders)
