JWT_SIGN_KEY=JWT_SIGN_KEY
JWT_KEY_ISSUER=JWT_KEY_ISSUER
JWT_KEY_AUDIENCE=JWT_KEY_AUDIENCE
ADMIN_USER_NAME=administrator@localhost
ADMIN_USER_EMAIL=administrator@localhost
ADMIN_USER_PASSWORD=Administrator1!
