<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Auth\**"/>
    <Compile Include="Features\Auth\UserRegister\UserRegisterMapper.cs"/>
    <Compile Include="Features\Auth\WhoAmI\WhoAmIEndpoint.cs"/>
    <Content Remove="Features\Auth\**"/>
    <EmbeddedResource Remove="Features\Auth\**"/>
    <None Remove="Features\Auth\**"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Features\Auth\RefreshAccessToken\RefreshAccessTokenEndpoint.cs"/>
    <Compile Include="Features\Auth\RefreshAccessToken\RefreshTokenRequestValidator.cs"/>
    <Compile Include="Features\Auth\RefreshTokenRevoke\RefreshTokenRevokeEndpoint.cs"/>
    <Compile Include="Features\Auth\UserLogin\UserLoginCommandValidator.cs"/>
    <Compile Include="Features\Auth\UserLogin\UserLoginEndpoint.cs"/>
    <Compile Include="Features\Auth\UserRegister\UserRegisterCommandValidator.cs"/>
    <Compile Include="Features\Auth\UserRegister\UserRegisterEndpoint.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0"/>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
    <PackageReference Include="ErrorOr" Version="2.0.1"/>
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Security" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0"/>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\..\Common\Library\Library.csproj"/>
    <ProjectReference Include="..\..\Infrastructure\Aspire App.ServiceDefaults\Aspire App.ServiceDefaults.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\classes.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\courses.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\enrollments.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\students.proto" GrpcServices="Client"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Database\Migrations\"/>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Newtonsoft.Json.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Buffers.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.CommandLine.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Memory.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\cs\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\de\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\es\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\fr\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\it\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ja\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ko\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\pl\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\pt-BR\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ru\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\tr\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Newtonsoft.Json.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\System.CommandLine.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\cs\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\de\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\es\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\fr\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\it\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\ja\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\ko\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\pl\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\ru\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\tr\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll"/>
    <_ContentIncludedByDefault Remove="C:\Users\conec\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll"/>
  </ItemGroup>
</Project>
