<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Auth\**"/>
    <Compile Include="Features\Auth\UserRegister\UserRegisterMapper.cs"/>
    <Content Remove="Features\Auth\**"/>
    <EmbeddedResource Remove="Features\Auth\**"/>
    <None Remove="Features\Auth\**"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Features\Auth\RefreshAccessToken\RefreshAccessTokenEndpoint.cs"/>
    <Compile Include="Features\Auth\RefreshAccessToken\RefreshTokenRequestValidator.cs"/>
    <Compile Include="Features\Auth\RefreshTokenRevoke\RefreshTokenRevokeEndpoint.cs"/>
    <Compile Include="Features\Auth\UserLogin\UserLoginCommandValidator.cs"/>
    <Compile Include="Features\Auth\UserLogin\UserLoginEndpoint.cs"/>
    <Compile Include="Features\Auth\UserRegister\UserRegisterCommandValidator.cs"/>
    <Compile Include="Features\Auth\UserRegister\UserRegisterEndpoint.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
    <PackageReference Include="ErrorOr" Version="2.0.1"/>
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
    <PackageReference Include="FastEndpoints.Security" Version="7.1.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.Redis" Version="8.5.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\..\Common\Library\Library.csproj"/>
    <ProjectReference Include="..\..\Infrastructure\Aspire App.ServiceDefaults\Aspire App.ServiceDefaults.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\classes.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\courses.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\enrollments.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\students.proto" GrpcServices="Client"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Database\Migrations\"/>
  </ItemGroup>
</Project>
