<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1"/>
      <PackageReference Include="coverlet.collector" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1"/>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
      <PackageReference Include="Moq" Version="4.20.72"/>
      <PackageReference Include="NBuilder" Version="6.1.0"/>
      <PackageReference Include="NUnit" Version="4.3.2"/>
      <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Services\Service.Students\Service.Students.csproj" />
    </ItemGroup>

</Project>
